<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-QH-W8j">
                    <rect key="frame" x="118.5" y="200" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-zW-Szp">
                    <rect key="frame" x="100" y="265" width="175" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-bt-Q1o">
                    <rect key="frame" x="159" y="327" width="58" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="5Sw-bt-Q1o" firstAttribute="top" secondItem="YFC-zW-Szp" secondAttribute="bottom" constant="32" id="GP3-5T-Ihb"/>
                <constraint firstItem="YFC-zW-Szp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HWp-1u-Of5"/>
                <constraint firstItem="YFC-zW-Szp" firstAttribute="top" secondItem="w2D-QH-W8j" secondAttribute="bottom" constant="44" id="IKe-Sp-ejn"/>
                <constraint firstItem="YFC-zW-Szp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="JQy-UQ-lkK"/>
                <constraint firstItem="5Sw-bt-Q1o" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="X56-9B-A4M"/>
                <constraint firstItem="w2D-QH-W8j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="180" id="Z0Z-rE-ZcE"/>
                <constraint firstItem="w2D-QH-W8j" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="z1v-2l-Fin"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
