<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPHomeViewController" customModule="FacePay" customModuleProvider="target">
            <connections>
                <outlet property="accountBtn" destination="T22-7b-GVV" id="7qY-VT-h6c"/>
                <outlet property="transactionBtn" destination="fWJ-Iw-TLK" id="xkQ-KK-K2u"/>
                <outlet property="view" destination="iN0-l3-epB" id="P76-jg-BtL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T22-7b-GVV">
                    <rect key="frame" x="95.5" y="332" width="183" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="View Account">
                        <color key="titleColor" red="0.18039215689999999" green="0.84705882349999995" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedAccount" destination="-1" eventType="touchUpInside" id="RyW-zI-s92"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-Iw-TLK">
                    <rect key="frame" x="96" y="380" width="183" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Make a Transaction">
                        <color key="titleColor" red="0.18039215689999999" green="0.84705882349999995" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedTransaction" destination="-1" eventType="touchUpInside" id="ZXP-bY-VjE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-Dp-pbm">
                    <rect key="frame" x="68" y="64" width="240" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Tp6-mo-wUe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-kZ-XAK">
                    <rect key="frame" x="85" y="240" width="206" height="28"/>
                    <attributedString key="attributedText">
                        <fragment content=" Welcome to ">
                            <attributes>
                                <color key="NSColor" red="0.29803921570000003" green="0.5450980392" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="FacePay">
                            <attributes>
                                <color key="NSColor" red="0.29803921570000003" green="0.5450980392" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <font key="NSFont" size="21" name="Verdana-BoldItalic"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fWJ-Iw-TLK" firstAttribute="width" secondItem="T22-7b-GVV" secondAttribute="width" id="26X-ey-ogH"/>
                <constraint firstItem="DcA-kZ-XAK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5cK-bR-6it"/>
                <constraint firstItem="1Yr-Dp-pbm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IID-q5-pXb"/>
                <constraint firstItem="T22-7b-GVV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Y1m-Qs-jZ1"/>
                <constraint firstItem="DcA-kZ-XAK" firstAttribute="top" secondItem="1Yr-Dp-pbm" secondAttribute="bottom" constant="16" id="bPJ-Rw-47d"/>
                <constraint firstItem="T22-7b-GVV" firstAttribute="top" secondItem="DcA-kZ-XAK" secondAttribute="bottom" constant="64" id="dPv-je-mdb"/>
                <constraint firstItem="fWJ-Iw-TLK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jwU-WN-9c5"/>
                <constraint firstItem="1Yr-Dp-pbm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="m5K-yo-KBJ"/>
                <constraint firstItem="fWJ-Iw-TLK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="96" id="mH3-OP-QkN"/>
                <constraint firstItem="fWJ-Iw-TLK" firstAttribute="top" secondItem="T22-7b-GVV" secondAttribute="bottom" constant="12" id="qaw-Az-hLb"/>
                <constraint firstItem="1Yr-Dp-pbm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="44" id="td3-AP-gXh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="500" height="500"/>
    </resources>
</document>
